# ads-and-payment-demo-app

./: README.md
app/: build.gradle
app/objectbox-models/: default.json
app/src/androidTest/java/com/agilie/adssampleapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_map_api_key.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: IntExtentions.kt
app/src/main/java/com/agilie/adssampleapp/: IntentExtras.kt
app/src/main/java/com/agilie/adssampleapp/adform/: AdFormAdAdapterManager.kt  AdFormAdLayoutManager.kt  AdFormAdProvider.kt
app/src/main/java/com/agilie/adssampleapp/advertising/: AdLoadingEvent.kt  AdOptional.kt  AdProvider.kt  AdProvidersFactory.kt  AdProvidersType.kt  AdRecyclerView.kt  AdViewHolder.kt  FullScreenAdEvent.kt
app/src/main/java/com/agilie/adssampleapp/app/: AdsSampleApplication.kt  AdsSampleLifecycleCallbacks.kt
app/src/main/java/com/agilie/adssampleapp/binding/: BindingAdapters.kt  BindingDateFormatter.kt
app/src/main/java/com/agilie/adssampleapp/data/: ResponseMapper.kt  ResponseToMovieSession.kt
app/src/main/java/com/agilie/adssampleapp/data/model/: MovieScheduleResponse.kt  MoviesGenresResponse.kt  MoviesListResponse.kt
app/src/main/java/com/agilie/adssampleapp/data/repository/: CinemaRepository.kt  MoviesRepository.kt  (+5 more)
app/src/main/java/com/agilie/adssampleapp/glide/: AdsSampleAppGlideModule.kt
app/src/main/java/com/agilie/adssampleapp/inmobi/: InMobiAdAdapterManager.kt  InMobiAdLayoutManager.kt  InMobiAdProvider.kt
app/src/main/java/com/agilie/adssampleapp/leadbolt/: LeadboltATNativeListenerImp.kt  LeadboltAdAdapterManager.kt  LeadboltAdLayoutManager.kt  LeadboltAdProvider.kt  LeadboltNativeAdLocalDS.kt  LeadboltNativeAdRemoteDS.kt  LeadboltNativeAdRepository.kt  OverriddenLeadboltModuleActivity.kt
app/src/main/java/com/agilie/adssampleapp/network/: DateConverter.kt  HttpHeadersInterceptor.kt  MovieDbApi.kt  MovieDbUrls.kt  RetrofitServiceGenerator.kt
app/src/main/java/com/agilie/adssampleapp/presentation/: CinemasMapViewModel.kt  MovieDetailsViewModel.kt  MovieDetailsViewModelFactory.kt  MovieSessionViewHolder.kt  MovieSessionsAdapter.kt  MovieSessionsPagerAdapter.kt  MoviesListViewModel.kt  ScheduleViewModel.kt  ScheduleViewModelFactory.kt  StripeCardViewModel.kt
app/src/main/res/anim/: buy_dialog_enter.xml  buy_dialog_exit.xml
app/src/main/res/animator/: arrow_left_to_right_path.xml  arrow_right_to_left_path.xml
app/src/main/res/drawable/: arrow_anim_selector.xml  arrow_left_24.xml  arrow_left_to_right.xml  arrow_right_24.xml  arrow_right_to_left.xml  bg_btn_buy_tickets.xml  bg_red_cornered.xml  bg_rounded_left_white_80.xml  bg_rounded_white_80.xml  ic_marker_cinema.xml  movie_poster_foreground.xml  movie_poster_foreground_default.xml  movie_poster_foreground_pressed.xml  shp_few_tickets.xml  shp_tickets_sold.xml
app/src/main/res/layout/: activity_ads_list.xml  activity_cinemas_map.xml  activity_movie_details.xml  activity_movies_list.xml  ad_default_banner_ad_form.xml  cell_ad_item.xml  cell_cinema_item.xml  cell_cinema_session.xml  cell_inmobi_movie_ad_item.xml  cell_leadbolt_movie_ad_item.xml  cell_movie_item.xml  dialog_fragment_movie_sessions.xml  dialog_fragment_stripe_card.xml  dialog_fragment_success_purchase.xml  fragment_schedule.xml  toolbar.xml
app/src/main/res/values/: anim_duration.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/agilie/adssampleapp/: ExampleUnitTest.kt
(+61 files in other folders)
