apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.objectbox'

android {
    compileSdkVersion 28
    
    defaultConfig {
        applicationId "com.agilie.adssampleapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "BASE_URL", '"http://api.themoviedb.org/3/"'
        buildConfigField "String", "THEMOVIEDB_API_KEY", '"d84eed920d17ea08fe8bc112a2dbd1f6"'
        buildConfigField "String", "BASE_URL_POSTER", '"https://image.tmdb.org/t/p/w154"'
        buildConfigField "String", "BASE_URL_BACK_DROP", '"https://image.tmdb.org/t/p/w780"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    def glide_version = "4.8.0"
    def lifecycle_version = "2.1.0-alpha01"
    def retrofit_version = "2.5.0"

    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version"
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation "androidx.room:room-runtime:2.0.0"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    kapt "androidx.room:room-compiler:2.0.0"

    implementation 'com.android.support:multidex:1.0.3'

    implementation "com.adform.advertising.sdk:advertising-sdk:2.13.5@aar"

    implementation "com.google.android.material:material:1.0.0"

    implementation 'com.google.android.gms:play-services-base:16.1.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation group: 'com.google.android.gms', name: 'play-services-ads-identifier', version: '16.0.0'

    implementation 'com.google.code.gson:gson:2.8.5'

    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    implementation 'com.inmobi.monetization:inmobi-ads:7.2.4'

    implementation "com.squareup.okhttp3:logging-interceptor:3.11.0"
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'

    implementation "io.objectbox:objectbox-kotlin:$objectboxVersion"

    implementation 'com.stripe:stripe-android:8.3.0'

    testImplementation 'junit:junit:4.12'

    androidTestImplementation "androidx.test:runner:1.1.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.1.1"
}
