<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.view.AdProviderCinemasMapActivity">

    <fragment
        android:id="@+id/frMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCinemaList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="@dimen/cinemas_list_horizontal_margin"
        android:layout_marginBottom="64dp"
        android:background="@drawable/bg_rounded_white_80"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@+id/llAdContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        tools:itemCount="3"
        tools:listitem="@layout/cell_cinema_item" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivArrow"
        android:layout_width="16dp"
        android:layout_height="24dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/bg_rounded_left_white_80"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/rvCinemaList"
        app:layout_constraintEnd_toStartOf="@+id/rvCinemaList"
        app:layout_constraintTop_toTopOf="@+id/rvCinemaList"
        app:layout_constraintVertical_bias="0"
        app:srcCompat="@drawable/arrow_right_to_left" />

    <LinearLayout
        android:id="@+id/llAdContainer"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/transparent"
        android:gravity="bottom|center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>